BL51 BANKED LINKER/LOCATER V6.22                                                        11/09/2017  18:40:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\quest_2.obj TO .\Objects\quest_2 PRINT (.\Listings\quest_2.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\quest_2.obj (QUEST_2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\quest_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?QUEST_2
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002FH     UNIT         ?PR?PRODUTO_CAIXA?QUEST_2
            CODE    08BBH     002DH     UNIT         ?PR?NOVA_CAIXA?QUEST_2
            CODE    08E8H     001FH     UNIT         ?PR?MAIN?QUEST_2
            CODE    0907H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\quest_2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?QUEST_2
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\quest_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2017  18:40:24  PAGE 2


  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        QUEST_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  C:08BBH         PUBLIC        nova_caixa
  C:08E8H         PUBLIC        main
  D:0008H         PUBLIC        quantidade
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:000AH         PUBLIC        cont0
  D:000CH         PUBLIC        cont1
  C:088CH         PUBLIC        produto_caixa
  -------         PROC          NOVA_CAIXA
  C:08BBH         LINE#         6
  C:08BFH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2017  18:40:24  PAGE 3


  C:08C1H         LINE#         9
  C:08C4H         LINE#         10
  C:08C7H         LINE#         11
  C:08C9H         LINE#         12
  C:08D1H         LINE#         13
  C:08D9H         LINE#         14
  C:08DBH         LINE#         15
  C:08DDH         LINE#         16
  C:08E3H         LINE#         17
  C:08E3H         LINE#         18
  -------         ENDPROC       NOVA_CAIXA
  -------         PROC          PRODUTO_CAIXA
  C:088CH         LINE#         20
  C:088EH         LINE#         21
  C:0890H         LINE#         22
  C:0893H         LINE#         23
  C:0896H         LINE#         24
  C:0898H         LINE#         25
  C:08A0H         LINE#         26
  C:08A6H         LINE#         27
  C:08A8H         LINE#         28
  C:08AAH         LINE#         29
  C:08B2H         LINE#         30
  C:08B8H         LINE#         31
  C:08B8H         LINE#         32
  -------         ENDPROC       PRODUTO_CAIXA
  -------         PROC          MAIN
  C:08E8H         LINE#         33
  C:08E8H         LINE#         34
  C:08EBH         LINE#         35
  C:08EDH         LINE#         36
  C:08EFH         LINE#         37
  C:08F1H         LINE#         38
  C:08F4H         LINE#         39
  C:08F6H         LINE#         41
  C:08F6H         LINE#         42
  C:08FEH         LINE#         43
  C:0900H         LINE#         44
  C:0905H         LINE#         45
  C:0905H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        QUEST_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0094H BYTE ( 7%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=277
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
